/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50617
Source Host           : localhost:3306
Source Database       : satoshi_db

Target Server Type    : MYSQL
Target Server Version : 50617
File Encoding         : 65001

Date: 2019-04-12 09:48:54
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `tbl_box`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_box`;
CREATE TABLE `tbl_box` (
  `id` int(11) NOT NULL DEFAULT '0',
  `category` varchar(64) CHARACTER SET utf8 DEFAULT NULL,
  `title` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `box_name` varchar(64) CHARACTER SET utf8 DEFAULT NULL,
  `price` decimal(10,0) DEFAULT NULL,
  `coin_type` tinyint(4) DEFAULT NULL,
  `seller_account` varchar(64) CHARACTER SET utf8 DEFAULT NULL,
  `user_id` int(11) DEFAULT '0',
  `description` varchar(140) CHARACTER SET utf8 DEFAULT NULL,
  `box_image` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `reg_time` timestamp NULL DEFAULT NULL,
  `views_cnt` int(11) DEFAULT NULL,
  `is_once_only` int(11) DEFAULT '0',
  `is_show` tinyint(4) DEFAULT '1',
  `__ci_last_regenerate` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_box
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_files`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_files`;
CREATE TABLE `tbl_files` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `box_id` int(11) DEFAULT NULL,
  `original_filename` varchar(250) DEFAULT NULL,
  `converted_filename` varchar(250) DEFAULT NULL,
  `directory_path` varchar(250) DEFAULT NULL,
  `full_path` varchar(250) DEFAULT NULL,
  `file_type` varchar(50) DEFAULT NULL,
  `file_size` float DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `__ci_last_regenerate` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_files
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_rating`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_rating`;
CREATE TABLE `tbl_rating` (
  `id` int(11) NOT NULL DEFAULT '0',
  `box_id` int(11) DEFAULT NULL,
  `rating` decimal(11,1) DEFAULT NULL,
  `comment` varchar(140) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_rating
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_trade`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_trade`;
CREATE TABLE `tbl_trade` (
  `id` int(11) NOT NULL DEFAULT '0',
  `reg_date` date DEFAULT NULL,
  `from_account` varchar(64) CHARACTER SET utf8 DEFAULT NULL,
  `from_user_id` int(11) DEFAULT NULL,
  `to_account` varchar(64) CHARACTER SET utf8 DEFAULT NULL,
  `to_user_id` int(11) DEFAULT NULL,
  `coin_type` tinyint(11) DEFAULT NULL,
  `amount` decimal(11,5) DEFAULT NULL,
  `box_id` int(11) DEFAULT NULL,
  `is_withdrawal` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_trade
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_user`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_user`;
CREATE TABLE `tbl_user` (
  `PID` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `password` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `email` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `__ci_last_regenerate` int(11) DEFAULT NULL,
  PRIMARY KEY (`PID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_user
-- ----------------------------
